/data/nfsen/
├── bin
│   ├── nfsen
│   ├── nfsend
│   ├── RebuildHierarchy.pl
│   └── testPlugin
├── etc
│   ├── nfsen.conf
│   └── nfsen-dist.conf
├── libexec
│   ├── AbuseWhois.pm
│   ├── Log.pm
│   ├── Lookup.pm
│   ├── NfAlert.pm
│   ├── Nfcomm.pm
│   ├── NfConf.pm
│   ├── NfProfile.pm
│   ├── NfSen.pm
│   ├── NfSenRC.pm
│   ├── NfSenRRD.pm
│   ├── NfSenSim.pm
│   ├── Nfsources.pm
│   ├── Nfsync.pm
│   └── Notification.pm
├── plugins
│   ├── demoplugin.pm
│   ├── histogram1.png
│   ├── histogram2.png
│   ├── kmeans1.png
│   ├── kmeans2.png
│   ├── kmeans3.png
│   ├── kmeans4.png
│   ├── kmeans-test1.png
│   ├── kmeans-test2.png
│   ├── kmeans-test3.png
│   ├── kmeans-test4.png
│   ├── Nfsen2R.pm
│   ├── pie1.png
│   ├── pie2.png
│   ├── R
│   │   ├── default.r
│   │   ├── histogram.r
│   │   ├── kmeans_data_prep.r
│   │   ├── kmeans.r
│   │   ├── kmeans-test.r
│   │   └── pie.r
│   └── smily.jpg
├── profiles-data
│   └── live
│       └── myrouter
│           ├── 2012
│           │   ├── 11
│           │   │   ├── 26
│           │   │   │   ├── nfcapd.201211261855
│           │   │   │   ├── nfcapd.201211261900
│           │   │   │   ├── nfcapd.201211261905
│           │   │   │   ├── nfcapd.201211261945
│           │   │   │   ├── nfcapd.201211261950
│           │   │   │   ├── nfcapd.201211261955
│           │   │   │   ├── nfcapd.201211262000
│           │   │   │   ├── nfcapd.201211262005
│           │   │   │   ├── nfcapd.201211262010
│           │   │   │   ├── nfcapd.201211262015
│           │   │   │   ├── nfcapd.201211262020
│           │   │   │   ├── nfcapd.201211262025
│           │   │   │   ├── nfcapd.201211262030
│           │   │   │   ├── nfcapd.201211262035
│           │   │   │   ├── nfcapd.201211262040
│           │   │   │   ├── nfcapd.201211262045
│           │   │   │   ├── nfcapd.201211262050
│           │   │   │   ├── nfcapd.201211262055
│           │   │   │   ├── nfcapd.201211262100
│           │   │   │   ├── nfcapd.201211262105
│           │   │   │   ├── nfcapd.201211262110
│           │   │   │   ├── nfcapd.201211262115
│           │   │   │   ├── nfcapd.201211262120
│           │   │   │   ├── nfcapd.201211262125
│           │   │   │   ├── nfcapd.201211262130
│           │   │   │   ├── nfcapd.201211262135
│           │   │   │   ├── nfcapd.201211262140
│           │   │   │   ├── nfcapd.201211262145
│           │   │   │   ├── nfcapd.201211262150
│           │   │   │   ├── nfcapd.201211262155
│           │   │   │   ├── nfcapd.201211262200
│           │   │   │   ├── nfcapd.201211262205
│           │   │   │   ├── nfcapd.201211262210
│           │   │   │   ├── nfcapd.201211262215
│           │   │   │   ├── nfcapd.201211262220
│           │   │   │   ├── nfcapd.201211262225
│           │   │   │   ├── nfcapd.201211262230
│           │   │   │   ├── nfcapd.201211262235
│           │   │   │   ├── nfcapd.201211262240
│           │   │   │   ├── nfcapd.201211262245
│           │   │   │   ├── nfcapd.201211262250
│           │   │   │   ├── nfcapd.201211262255
│           │   │   │   ├── nfcapd.201211262300
│           │   │   │   ├── nfcapd.201211262305
│           │   │   │   ├── nfcapd.201211262310
│           │   │   │   ├── nfcapd.201211262315
│           │   │   │   ├── nfcapd.201211262320
│           │   │   │   ├── nfcapd.201211262325
│           │   │   │   ├── nfcapd.201211262330
│           │   │   │   ├── nfcapd.201211262335
│           │   │   │   ├── nfcapd.201211262340
│           │   │   │   ├── nfcapd.201211262345
│           │   │   │   ├── nfcapd.201211262350
│           │   │   │   └── nfcapd.201211262355
│           │   │   └── 27
│           │   │       ├── nfcapd.201211270000
│           │   │       ├── nfcapd.201211270005
│           │   │       ├── nfcapd.201211270010
│           │   │       ├── nfcapd.201211270015
│           │   │       ├── nfcapd.201211270020
│           │   │       ├── nfcapd.201211270025
│           │   │       ├── nfcapd.201211270030
│           │   │       ├── nfcapd.201211270035
│           │   │       ├── nfcapd.201211270040
│           │   │       ├── nfcapd.201211270045
│           │   │       ├── nfcapd.201211270050
│           │   │       └── nfcapd.201211270055
│           │   └── 12
│           │       ├── 04
│           │       │   ├── nfcapd.201212040820
│           │       │   ├── nfcapd.201212040825
│           │       │   ├── nfcapd.201212040830
│           │       │   ├── nfcapd.201212040835
│           │       │   ├── nfcapd.201212040840
│           │       │   ├── nfcapd.201212040845
│           │       │   ├── nfcapd.201212040850
│           │       │   ├── nfcapd.201212040855
│           │       │   ├── nfcapd.201212040900
│           │       │   ├── nfcapd.201212040905
│           │       │   ├── nfcapd.201212040910
│           │       │   ├── nfcapd.201212040915
│           │       │   ├── nfcapd.201212040920
│           │       │   ├── nfcapd.201212040925
│           │       │   ├── nfcapd.201212040930
│           │       │   ├── nfcapd.201212040935
│           │       │   ├── nfcapd.201212040940
│           │       │   ├── nfcapd.201212040945
│           │       │   ├── nfcapd.201212040950
│           │       │   ├── nfcapd.201212040955
│           │       │   ├── nfcapd.201212041000
│           │       │   ├── nfcapd.201212041005
│           │       │   ├── nfcapd.201212041010
│           │       │   ├── nfcapd.201212041015
│           │       │   ├── nfcapd.201212041020
│           │       │   ├── nfcapd.201212041025
│           │       │   ├── nfcapd.201212041030
│           │       │   ├── nfcapd.201212041035
│           │       │   ├── nfcapd.201212041040
│           │       │   ├── nfcapd.201212041045
│           │       │   ├── nfcapd.201212041050
│           │       │   ├── nfcapd.201212041055
│           │       │   ├── nfcapd.201212041100
│           │       │   ├── nfcapd.201212041105
│           │       │   ├── nfcapd.201212041110
│           │       │   ├── nfcapd.201212041115
│           │       │   ├── nfcapd.201212041120
│           │       │   ├── nfcapd.201212041125
│           │       │   ├── nfcapd.201212041130
│           │       │   ├── nfcapd.201212041135
│           │       │   ├── nfcapd.201212041140
│           │       │   ├── nfcapd.201212041145
│           │       │   ├── nfcapd.201212041150
│           │       │   ├── nfcapd.201212041155
│           │       │   ├── nfcapd.201212041200
│           │       │   ├── nfcapd.201212041205
│           │       │   ├── nfcapd.201212041210
│           │       │   ├── nfcapd.201212041215
│           │       │   ├── nfcapd.201212041220
│           │       │   ├── nfcapd.201212041225
│           │       │   ├── nfcapd.201212041230
│           │       │   ├── nfcapd.201212041235
│           │       │   ├── nfcapd.201212041240
│           │       │   ├── nfcapd.201212041245
│           │       │   ├── nfcapd.201212041250
│           │       │   ├── nfcapd.201212041255
│           │       │   ├── nfcapd.201212041300
│           │       │   ├── nfcapd.201212041305
│           │       │   ├── nfcapd.201212041310
│           │       │   ├── nfcapd.201212041315
│           │       │   ├── nfcapd.201212041320
│           │       │   ├── nfcapd.201212041325
│           │       │   ├── nfcapd.201212041330
│           │       │   ├── nfcapd.201212041335
│           │       │   ├── nfcapd.201212041340
│           │       │   ├── nfcapd.201212041345
│           │       │   ├── nfcapd.201212041350
│           │       │   ├── nfcapd.201212041355
│           │       │   ├── nfcapd.201212041400
│           │       │   ├── nfcapd.201212041405
│           │       │   ├── nfcapd.201212041410
│           │       │   ├── nfcapd.201212041415
│           │       │   ├── nfcapd.201212041420
│           │       │   ├── nfcapd.201212041425
│           │       │   ├── nfcapd.201212041430
│           │       │   ├── nfcapd.201212041435
│           │       │   ├── nfcapd.201212041440
│           │       │   ├── nfcapd.201212041445
│           │       │   ├── nfcapd.201212041450
│           │       │   ├── nfcapd.201212041455
│           │       │   ├── nfcapd.201212041500
│           │       │   ├── nfcapd.201212041505
│           │       │   ├── nfcapd.201212041510
│           │       │   ├── nfcapd.201212041515
│           │       │   ├── nfcapd.201212041520
│           │       │   ├── nfcapd.201212041525
│           │       │   ├── nfcapd.201212041530
│           │       │   ├── nfcapd.201212041535
│           │       │   ├── nfcapd.201212041540
│           │       │   ├── nfcapd.201212041545
│           │       │   ├── nfcapd.201212041550
│           │       │   ├── nfcapd.201212041555
│           │       │   ├── nfcapd.201212041600
│           │       │   ├── nfcapd.201212041605
│           │       │   ├── nfcapd.201212041610
│           │       │   ├── nfcapd.201212041615
│           │       │   ├── nfcapd.201212041620
│           │       │   ├── nfcapd.201212041625
│           │       │   ├── nfcapd.201212041630
│           │       │   ├── nfcapd.201212041635
│           │       │   ├── nfcapd.201212041640
│           │       │   ├── nfcapd.201212041645
│           │       │   ├── nfcapd.201212041650
│           │       │   ├── nfcapd.201212041655
│           │       │   ├── nfcapd.201212041700
│           │       │   ├── nfcapd.201212041705
│           │       │   ├── nfcapd.201212041710
│           │       │   ├── nfcapd.201212041715
│           │       │   ├── nfcapd.201212041720
│           │       │   ├── nfcapd.201212041725
│           │       │   ├── nfcapd.201212041730
│           │       │   ├── nfcapd.201212041735
│           │       │   ├── nfcapd.201212041740
│           │       │   ├── nfcapd.201212041745
│           │       │   ├── nfcapd.201212041750
│           │       │   ├── nfcapd.201212041755
│           │       │   ├── nfcapd.201212041800
│           │       │   ├── nfcapd.201212041805
│           │       │   ├── nfcapd.201212041810
│           │       │   ├── nfcapd.201212041815
│           │       │   ├── nfcapd.201212041820
│           │       │   ├── nfcapd.201212041825
│           │       │   ├── nfcapd.201212041830
│           │       │   ├── nfcapd.201212041835
│           │       │   ├── nfcapd.201212041840
│           │       │   ├── nfcapd.201212041845
│           │       │   ├── nfcapd.201212041850
│           │       │   ├── nfcapd.201212041855
│           │       │   ├── nfcapd.201212041900
│           │       │   ├── nfcapd.201212041905
│           │       │   ├── nfcapd.201212041910
│           │       │   ├── nfcapd.201212041915
│           │       │   ├── nfcapd.201212041920
│           │       │   ├── nfcapd.201212041925
│           │       │   ├── nfcapd.201212041930
│           │       │   ├── nfcapd.201212041935
│           │       │   ├── nfcapd.201212041940
│           │       │   ├── nfcapd.201212041945
│           │       │   ├── nfcapd.201212041950
│           │       │   ├── nfcapd.201212041955
│           │       │   ├── nfcapd.201212042000
│           │       │   ├── nfcapd.201212042005
│           │       │   ├── nfcapd.201212042010
│           │       │   ├── nfcapd.201212042015
│           │       │   ├── nfcapd.201212042020
│           │       │   ├── nfcapd.201212042025
│           │       │   ├── nfcapd.201212042030
│           │       │   ├── nfcapd.201212042035
│           │       │   ├── nfcapd.201212042040
│           │       │   ├── nfcapd.201212042045
│           │       │   ├── nfcapd.201212042050
│           │       │   ├── nfcapd.201212042055
│           │       │   ├── nfcapd.201212042100
│           │       │   ├── nfcapd.201212042105
│           │       │   ├── nfcapd.201212042110
│           │       │   ├── nfcapd.201212042115
│           │       │   ├── nfcapd.201212042120
│           │       │   ├── nfcapd.201212042125
│           │       │   ├── nfcapd.201212042130
│           │       │   ├── nfcapd.201212042135
│           │       │   ├── nfcapd.201212042140
│           │       │   ├── nfcapd.201212042145
│           │       │   ├── nfcapd.201212042150
│           │       │   ├── nfcapd.201212042155
│           │       │   ├── nfcapd.201212042200
│           │       │   ├── nfcapd.201212042205
│           │       │   ├── nfcapd.201212042210
│           │       │   ├── nfcapd.201212042215
│           │       │   ├── nfcapd.201212042220
│           │       │   ├── nfcapd.201212042225
│           │       │   ├── nfcapd.201212042230
│           │       │   ├── nfcapd.201212042235
│           │       │   ├── nfcapd.201212042240
│           │       │   ├── nfcapd.201212042245
│           │       │   ├── nfcapd.201212042250
│           │       │   ├── nfcapd.201212042255
│           │       │   ├── nfcapd.201212042300
│           │       │   ├── nfcapd.201212042305
│           │       │   ├── nfcapd.201212042310
│           │       │   ├── nfcapd.201212042315
│           │       │   ├── nfcapd.201212042320
│           │       │   ├── nfcapd.201212042325
│           │       │   ├── nfcapd.201212042330
│           │       │   ├── nfcapd.201212042335
│           │       │   ├── nfcapd.201212042340
│           │       │   ├── nfcapd.201212042345
│           │       │   ├── nfcapd.201212042350
│           │       │   └── nfcapd.201212042355
│           │       ├── 05
│           │       │   ├── nfcapd.201212050000
│           │       │   ├── nfcapd.201212050005
│           │       │   ├── nfcapd.201212050010
│           │       │   ├── nfcapd.201212050015
│           │       │   ├── nfcapd.201212050020
│           │       │   ├── nfcapd.201212050025
│           │       │   ├── nfcapd.201212050030
│           │       │   ├── nfcapd.201212050035
│           │       │   ├── nfcapd.201212050040
│           │       │   ├── nfcapd.201212050045
│           │       │   ├── nfcapd.201212050050
│           │       │   ├── nfcapd.201212050055
│           │       │   ├── nfcapd.201212050100
│           │       │   ├── nfcapd.201212050105
│           │       │   ├── nfcapd.201212050110
│           │       │   ├── nfcapd.201212050115
│           │       │   ├── nfcapd.201212050120
│           │       │   ├── nfcapd.201212050125
│           │       │   ├── nfcapd.201212050130
│           │       │   ├── nfcapd.201212050135
│           │       │   ├── nfcapd.201212050140
│           │       │   ├── nfcapd.201212050145
│           │       │   ├── nfcapd.201212050150
│           │       │   ├── nfcapd.201212050155
│           │       │   ├── nfcapd.201212050200
│           │       │   ├── nfcapd.201212050205
│           │       │   ├── nfcapd.201212050210
│           │       │   ├── nfcapd.201212050215
│           │       │   ├── nfcapd.201212050220
│           │       │   ├── nfcapd.201212050225
│           │       │   ├── nfcapd.201212050230
│           │       │   ├── nfcapd.201212050235
│           │       │   ├── nfcapd.201212050240
│           │       │   ├── nfcapd.201212050245
│           │       │   ├── nfcapd.201212050250
│           │       │   ├── nfcapd.201212050255
│           │       │   ├── nfcapd.201212050300
│           │       │   ├── nfcapd.201212050305
│           │       │   ├── nfcapd.201212050310
│           │       │   ├── nfcapd.201212050315
│           │       │   ├── nfcapd.201212050320
│           │       │   ├── nfcapd.201212050325
│           │       │   ├── nfcapd.201212050330
│           │       │   ├── nfcapd.201212050335
│           │       │   ├── nfcapd.201212050340
│           │       │   ├── nfcapd.201212050345
│           │       │   ├── nfcapd.201212050350
│           │       │   ├── nfcapd.201212050355
│           │       │   ├── nfcapd.201212050400
│           │       │   ├── nfcapd.201212050405
│           │       │   ├── nfcapd.201212050410
│           │       │   ├── nfcapd.201212050415
│           │       │   ├── nfcapd.201212050420
│           │       │   ├── nfcapd.201212050425
│           │       │   ├── nfcapd.201212050430
│           │       │   ├── nfcapd.201212050435
│           │       │   ├── nfcapd.201212050440
│           │       │   ├── nfcapd.201212050445
│           │       │   ├── nfcapd.201212050450
│           │       │   ├── nfcapd.201212050455
│           │       │   ├── nfcapd.201212050500
│           │       │   ├── nfcapd.201212050505
│           │       │   ├── nfcapd.201212050510
│           │       │   ├── nfcapd.201212050515
│           │       │   ├── nfcapd.201212050520
│           │       │   ├── nfcapd.201212050525
│           │       │   ├── nfcapd.201212050530
│           │       │   ├── nfcapd.201212050535
│           │       │   ├── nfcapd.201212050540
│           │       │   ├── nfcapd.201212050545
│           │       │   ├── nfcapd.201212050550
│           │       │   ├── nfcapd.201212050555
│           │       │   ├── nfcapd.201212050600
│           │       │   ├── nfcapd.201212050605
│           │       │   ├── nfcapd.201212050610
│           │       │   ├── nfcapd.201212050615
│           │       │   ├── nfcapd.201212050620
│           │       │   ├── nfcapd.201212050625
│           │       │   ├── nfcapd.201212050630
│           │       │   ├── nfcapd.201212050635
│           │       │   ├── nfcapd.201212050640
│           │       │   ├── nfcapd.201212050645
│           │       │   ├── nfcapd.201212050650
│           │       │   ├── nfcapd.201212050655
│           │       │   ├── nfcapd.201212050700
│           │       │   ├── nfcapd.201212050705
│           │       │   ├── nfcapd.201212050710
│           │       │   ├── nfcapd.201212050715
│           │       │   ├── nfcapd.201212050720
│           │       │   ├── nfcapd.201212050725
│           │       │   ├── nfcapd.201212050730
│           │       │   ├── nfcapd.201212050735
│           │       │   ├── nfcapd.201212050740
│           │       │   ├── nfcapd.201212050745
│           │       │   ├── nfcapd.201212050750
│           │       │   ├── nfcapd.201212050755
│           │       │   ├── nfcapd.201212050800
│           │       │   ├── nfcapd.201212050805
│           │       │   ├── nfcapd.201212050810
│           │       │   ├── nfcapd.201212050815
│           │       │   ├── nfcapd.201212050820
│           │       │   ├── nfcapd.201212050825
│           │       │   ├── nfcapd.201212050830
│           │       │   ├── nfcapd.201212050835
│           │       │   ├── nfcapd.201212050840
│           │       │   ├── nfcapd.201212050845
│           │       │   ├── nfcapd.201212050850
│           │       │   ├── nfcapd.201212050855
│           │       │   ├── nfcapd.201212050900
│           │       │   ├── nfcapd.201212050905
│           │       │   ├── nfcapd.201212050910
│           │       │   ├── nfcapd.201212050915
│           │       │   ├── nfcapd.201212050920
│           │       │   ├── nfcapd.201212050925
│           │       │   ├── nfcapd.201212050930
│           │       │   ├── nfcapd.201212050935
│           │       │   ├── nfcapd.201212050940
│           │       │   ├── nfcapd.201212050945
│           │       │   ├── nfcapd.201212050950
│           │       │   ├── nfcapd.201212050955
│           │       │   ├── nfcapd.201212051000
│           │       │   ├── nfcapd.201212051005
│           │       │   ├── nfcapd.201212051010
│           │       │   ├── nfcapd.201212051015
│           │       │   ├── nfcapd.201212051020
│           │       │   ├── nfcapd.201212051025
│           │       │   ├── nfcapd.201212051030
│           │       │   ├── nfcapd.201212051035
│           │       │   ├── nfcapd.201212051040
│           │       │   ├── nfcapd.201212051045
│           │       │   ├── nfcapd.201212051050
│           │       │   ├── nfcapd.201212051055
│           │       │   ├── nfcapd.201212051100
│           │       │   ├── nfcapd.201212051105
│           │       │   ├── nfcapd.201212051110
│           │       │   ├── nfcapd.201212051115
│           │       │   ├── nfcapd.201212051120
│           │       │   ├── nfcapd.201212051125
│           │       │   ├── nfcapd.201212051130
│           │       │   ├── nfcapd.201212051135
│           │       │   ├── nfcapd.201212051140
│           │       │   ├── nfcapd.201212051145
│           │       │   ├── nfcapd.201212051150
│           │       │   ├── nfcapd.201212051155
│           │       │   ├── nfcapd.201212051200
│           │       │   ├── nfcapd.201212051205
│           │       │   ├── nfcapd.201212051210
│           │       │   ├── nfcapd.201212051215
│           │       │   ├── nfcapd.201212051220
│           │       │   ├── nfcapd.201212051225
│           │       │   ├── nfcapd.201212051230
│           │       │   ├── nfcapd.201212051235
│           │       │   ├── nfcapd.201212051240
│           │       │   ├── nfcapd.201212051245
│           │       │   ├── nfcapd.201212051250
│           │       │   ├── nfcapd.201212051255
│           │       │   ├── nfcapd.201212051300
│           │       │   ├── nfcapd.201212051305
│           │       │   ├── nfcapd.201212051310
│           │       │   ├── nfcapd.201212051315
│           │       │   ├── nfcapd.201212051320
│           │       │   ├── nfcapd.201212051325
│           │       │   ├── nfcapd.201212051330
│           │       │   ├── nfcapd.201212051335
│           │       │   ├── nfcapd.201212051340
│           │       │   ├── nfcapd.201212051345
│           │       │   ├── nfcapd.201212051350
│           │       │   ├── nfcapd.201212051355
│           │       │   ├── nfcapd.201212051400
│           │       │   ├── nfcapd.201212051405
│           │       │   ├── nfcapd.201212051410
│           │       │   ├── nfcapd.201212051415
│           │       │   ├── nfcapd.201212051420
│           │       │   ├── nfcapd.201212051425
│           │       │   ├── nfcapd.201212051430
│           │       │   ├── nfcapd.201212051435
│           │       │   ├── nfcapd.201212051440
│           │       │   ├── nfcapd.201212051445
│           │       │   ├── nfcapd.201212051450
│           │       │   ├── nfcapd.201212051455
│           │       │   ├── nfcapd.201212051500
│           │       │   ├── nfcapd.201212051505
│           │       │   ├── nfcapd.201212051510
│           │       │   ├── nfcapd.201212051515
│           │       │   ├── nfcapd.201212051520
│           │       │   ├── nfcapd.201212051525
│           │       │   ├── nfcapd.201212051530
│           │       │   ├── nfcapd.201212051535
│           │       │   ├── nfcapd.201212051540
│           │       │   ├── nfcapd.201212051545
│           │       │   ├── nfcapd.201212051550
│           │       │   ├── nfcapd.201212051555
│           │       │   ├── nfcapd.201212051600
│           │       │   ├── nfcapd.201212051605
│           │       │   ├── nfcapd.201212051610
│           │       │   ├── nfcapd.201212051615
│           │       │   ├── nfcapd.201212051620
│           │       │   ├── nfcapd.201212051625
│           │       │   ├── nfcapd.201212051630
│           │       │   ├── nfcapd.201212051635
│           │       │   ├── nfcapd.201212051640
│           │       │   ├── nfcapd.201212051645
│           │       │   ├── nfcapd.201212051650
│           │       │   ├── nfcapd.201212051655
│           │       │   ├── nfcapd.201212051700
│           │       │   ├── nfcapd.201212051705
│           │       │   ├── nfcapd.201212051710
│           │       │   ├── nfcapd.201212051715
│           │       │   ├── nfcapd.201212051720
│           │       │   ├── nfcapd.201212051725
│           │       │   ├── nfcapd.201212051730
│           │       │   ├── nfcapd.201212051735
│           │       │   ├── nfcapd.201212051740
│           │       │   ├── nfcapd.201212051745
│           │       │   ├── nfcapd.201212051750
│           │       │   ├── nfcapd.201212051755
│           │       │   ├── nfcapd.201212051800
│           │       │   ├── nfcapd.201212051805
│           │       │   ├── nfcapd.201212051810
│           │       │   ├── nfcapd.201212051815
│           │       │   ├── nfcapd.201212051820
│           │       │   ├── nfcapd.201212051825
│           │       │   ├── nfcapd.201212051830
│           │       │   ├── nfcapd.201212051835
│           │       │   ├── nfcapd.201212051840
│           │       │   ├── nfcapd.201212051845
│           │       │   ├── nfcapd.201212051850
│           │       │   ├── nfcapd.201212051855
│           │       │   ├── nfcapd.201212051900
│           │       │   ├── nfcapd.201212051905
│           │       │   ├── nfcapd.201212051910
│           │       │   ├── nfcapd.201212051915
│           │       │   ├── nfcapd.201212051920
│           │       │   ├── nfcapd.201212051925
│           │       │   ├── nfcapd.201212051930
│           │       │   ├── nfcapd.201212051935
│           │       │   ├── nfcapd.201212051940
│           │       │   ├── nfcapd.201212051945
│           │       │   ├── nfcapd.201212051950
│           │       │   ├── nfcapd.201212051955
│           │       │   ├── nfcapd.201212052000
│           │       │   ├── nfcapd.201212052005
│           │       │   ├── nfcapd.201212052010
│           │       │   ├── nfcapd.201212052015
│           │       │   ├── nfcapd.201212052020
│           │       │   ├── nfcapd.201212052025
│           │       │   ├── nfcapd.201212052030
│           │       │   ├── nfcapd.201212052035
│           │       │   ├── nfcapd.201212052040
│           │       │   ├── nfcapd.201212052045
│           │       │   ├── nfcapd.201212052050
│           │       │   ├── nfcapd.201212052055
│           │       │   ├── nfcapd.201212052100
│           │       │   ├── nfcapd.201212052105
│           │       │   ├── nfcapd.201212052110
│           │       │   ├── nfcapd.201212052115
│           │       │   ├── nfcapd.201212052120
│           │       │   ├── nfcapd.201212052125
│           │       │   ├── nfcapd.201212052130
│           │       │   ├── nfcapd.201212052135
│           │       │   ├── nfcapd.201212052140
│           │       │   ├── nfcapd.201212052145
│           │       │   ├── nfcapd.201212052150
│           │       │   ├── nfcapd.201212052155
│           │       │   ├── nfcapd.201212052200
│           │       │   ├── nfcapd.201212052205
│           │       │   ├── nfcapd.201212052210
│           │       │   ├── nfcapd.201212052215
│           │       │   ├── nfcapd.201212052220
│           │       │   ├── nfcapd.201212052225
│           │       │   ├── nfcapd.201212052230
│           │       │   ├── nfcapd.201212052235
│           │       │   ├── nfcapd.201212052240
│           │       │   ├── nfcapd.201212052245
│           │       │   ├── nfcapd.201212052250
│           │       │   ├── nfcapd.201212052255
│           │       │   ├── nfcapd.201212052300
│           │       │   ├── nfcapd.201212052305
│           │       │   ├── nfcapd.201212052310
│           │       │   ├── nfcapd.201212052315
│           │       │   ├── nfcapd.201212052320
│           │       │   ├── nfcapd.201212052325
│           │       │   ├── nfcapd.201212052330
│           │       │   ├── nfcapd.201212052335
│           │       │   ├── nfcapd.201212052340
│           │       │   ├── nfcapd.201212052345
│           │       │   ├── nfcapd.201212052350
│           │       │   └── nfcapd.201212052355
│           │       ├── 06
│           │       │   ├── nfcapd.201212060000
│           │       │   ├── nfcapd.201212060005
│           │       │   ├── nfcapd.201212060010
│           │       │   ├── nfcapd.201212060015
│           │       │   ├── nfcapd.201212060020
│           │       │   ├── nfcapd.201212060025
│           │       │   ├── nfcapd.201212060030
│           │       │   ├── nfcapd.201212060035
│           │       │   ├── nfcapd.201212060040
│           │       │   ├── nfcapd.201212060045
│           │       │   ├── nfcapd.201212060050
│           │       │   ├── nfcapd.201212060055
│           │       │   ├── nfcapd.201212060100
│           │       │   ├── nfcapd.201212060105
│           │       │   ├── nfcapd.201212060110
│           │       │   ├── nfcapd.201212060115
│           │       │   ├── nfcapd.201212060120
│           │       │   ├── nfcapd.201212060125
│           │       │   ├── nfcapd.201212060130
│           │       │   ├── nfcapd.201212060135
│           │       │   ├── nfcapd.201212060140
│           │       │   ├── nfcapd.201212060145
│           │       │   ├── nfcapd.201212060150
│           │       │   ├── nfcapd.201212060155
│           │       │   ├── nfcapd.201212060200
│           │       │   ├── nfcapd.201212060205
│           │       │   ├── nfcapd.201212060210
│           │       │   ├── nfcapd.201212060215
│           │       │   ├── nfcapd.201212060220
│           │       │   ├── nfcapd.201212060225
│           │       │   ├── nfcapd.201212060230
│           │       │   ├── nfcapd.201212060235
│           │       │   ├── nfcapd.201212060240
│           │       │   ├── nfcapd.201212060245
│           │       │   ├── nfcapd.201212060250
│           │       │   ├── nfcapd.201212060255
│           │       │   ├── nfcapd.201212060300
│           │       │   ├── nfcapd.201212060305
│           │       │   ├── nfcapd.201212060310
│           │       │   ├── nfcapd.201212060315
│           │       │   ├── nfcapd.201212060320
│           │       │   ├── nfcapd.201212060325
│           │       │   ├── nfcapd.201212060330
│           │       │   ├── nfcapd.201212060335
│           │       │   ├── nfcapd.201212060340
│           │       │   ├── nfcapd.201212060345
│           │       │   ├── nfcapd.201212060350
│           │       │   ├── nfcapd.201212060355
│           │       │   ├── nfcapd.201212060400
│           │       │   ├── nfcapd.201212060405
│           │       │   ├── nfcapd.201212060410
│           │       │   ├── nfcapd.201212060415
│           │       │   ├── nfcapd.201212060420
│           │       │   ├── nfcapd.201212060425
│           │       │   ├── nfcapd.201212060430
│           │       │   ├── nfcapd.201212060435
│           │       │   ├── nfcapd.201212060440
│           │       │   ├── nfcapd.201212060445
│           │       │   ├── nfcapd.201212060450
│           │       │   ├── nfcapd.201212060455
│           │       │   ├── nfcapd.201212060500
│           │       │   ├── nfcapd.201212060505
│           │       │   ├── nfcapd.201212060510
│           │       │   ├── nfcapd.201212060515
│           │       │   ├── nfcapd.201212060520
│           │       │   ├── nfcapd.201212060525
│           │       │   ├── nfcapd.201212060530
│           │       │   ├── nfcapd.201212060535
│           │       │   ├── nfcapd.201212060540
│           │       │   ├── nfcapd.201212060545
│           │       │   ├── nfcapd.201212060550
│           │       │   ├── nfcapd.201212060555
│           │       │   ├── nfcapd.201212060600
│           │       │   ├── nfcapd.201212060605
│           │       │   ├── nfcapd.201212060610
│           │       │   ├── nfcapd.201212060615
│           │       │   ├── nfcapd.201212060620
│           │       │   ├── nfcapd.201212060625
│           │       │   ├── nfcapd.201212060630
│           │       │   ├── nfcapd.201212060635
│           │       │   ├── nfcapd.201212060640
│           │       │   ├── nfcapd.201212060645
│           │       │   ├── nfcapd.201212060650
│           │       │   ├── nfcapd.201212060655
│           │       │   ├── nfcapd.201212060700
│           │       │   ├── nfcapd.201212060705
│           │       │   ├── nfcapd.201212060710
│           │       │   ├── nfcapd.201212060715
│           │       │   ├── nfcapd.201212060720
│           │       │   ├── nfcapd.201212060725
│           │       │   ├── nfcapd.201212060730
│           │       │   ├── nfcapd.201212060735
│           │       │   ├── nfcapd.201212060740
│           │       │   ├── nfcapd.201212060745
│           │       │   ├── nfcapd.201212060750
│           │       │   ├── nfcapd.201212060755
│           │       │   ├── nfcapd.201212060800
│           │       │   ├── nfcapd.201212060805
│           │       │   ├── nfcapd.201212060810
│           │       │   ├── nfcapd.201212060815
│           │       │   ├── nfcapd.201212060820
│           │       │   ├── nfcapd.201212060825
│           │       │   ├── nfcapd.201212060830
│           │       │   ├── nfcapd.201212060835
│           │       │   ├── nfcapd.201212060840
│           │       │   ├── nfcapd.201212060845
│           │       │   ├── nfcapd.201212060850
│           │       │   ├── nfcapd.201212060855
│           │       │   ├── nfcapd.201212060900
│           │       │   ├── nfcapd.201212060905
│           │       │   ├── nfcapd.201212060910
│           │       │   ├── nfcapd.201212060915
│           │       │   ├── nfcapd.201212060920
│           │       │   ├── nfcapd.201212060925
│           │       │   ├── nfcapd.201212060930
│           │       │   ├── nfcapd.201212060935
│           │       │   ├── nfcapd.201212060940
│           │       │   ├── nfcapd.201212060945
│           │       │   ├── nfcapd.201212060950
│           │       │   ├── nfcapd.201212060955
│           │       │   ├── nfcapd.201212061000
│           │       │   ├── nfcapd.201212061005
│           │       │   ├── nfcapd.201212061010
│           │       │   ├── nfcapd.201212061015
│           │       │   ├── nfcapd.201212061020
│           │       │   ├── nfcapd.201212061025
│           │       │   ├── nfcapd.201212061030
│           │       │   ├── nfcapd.201212061035
│           │       │   ├── nfcapd.201212061040
│           │       │   ├── nfcapd.201212061045
│           │       │   ├── nfcapd.201212061050
│           │       │   ├── nfcapd.201212061055
│           │       │   ├── nfcapd.201212061100
│           │       │   ├── nfcapd.201212061105
│           │       │   ├── nfcapd.201212061110
│           │       │   ├── nfcapd.201212061115
│           │       │   ├── nfcapd.201212061120
│           │       │   ├── nfcapd.201212061125
│           │       │   ├── nfcapd.201212061130
│           │       │   ├── nfcapd.201212061135
│           │       │   ├── nfcapd.201212061140
│           │       │   ├── nfcapd.201212061145
│           │       │   ├── nfcapd.201212061150
│           │       │   ├── nfcapd.201212061155
│           │       │   ├── nfcapd.201212061200
│           │       │   ├── nfcapd.201212061205
│           │       │   ├── nfcapd.201212061210
│           │       │   ├── nfcapd.201212061215
│           │       │   ├── nfcapd.201212061220
│           │       │   ├── nfcapd.201212061225
│           │       │   ├── nfcapd.201212061230
│           │       │   ├── nfcapd.201212061235
│           │       │   ├── nfcapd.201212061240
│           │       │   ├── nfcapd.201212061245
│           │       │   ├── nfcapd.201212061250
│           │       │   ├── nfcapd.201212061255
│           │       │   ├── nfcapd.201212061300
│           │       │   ├── nfcapd.201212061305
│           │       │   ├── nfcapd.201212061310
│           │       │   ├── nfcapd.201212061315
│           │       │   ├── nfcapd.201212061320
│           │       │   ├── nfcapd.201212061325
│           │       │   ├── nfcapd.201212061330
│           │       │   ├── nfcapd.201212061335
│           │       │   ├── nfcapd.201212061340
│           │       │   ├── nfcapd.201212061345
│           │       │   ├── nfcapd.201212061350
│           │       │   ├── nfcapd.201212061355
│           │       │   ├── nfcapd.201212061400
│           │       │   ├── nfcapd.201212061405
│           │       │   ├── nfcapd.201212061410
│           │       │   ├── nfcapd.201212061415
│           │       │   ├── nfcapd.201212061420
│           │       │   ├── nfcapd.201212061425
│           │       │   ├── nfcapd.201212061430
│           │       │   ├── nfcapd.201212061435
│           │       │   ├── nfcapd.201212061440
│           │       │   ├── nfcapd.201212061445
│           │       │   ├── nfcapd.201212061450
│           │       │   ├── nfcapd.201212061455
│           │       │   ├── nfcapd.201212061500
│           │       │   ├── nfcapd.201212061505
│           │       │   ├── nfcapd.201212061510
│           │       │   ├── nfcapd.201212061515
│           │       │   ├── nfcapd.201212061520
│           │       │   ├── nfcapd.201212061525
│           │       │   ├── nfcapd.201212061530
│           │       │   ├── nfcapd.201212061535
│           │       │   ├── nfcapd.201212061540
│           │       │   ├── nfcapd.201212061545
│           │       │   ├── nfcapd.201212061550
│           │       │   ├── nfcapd.201212061555
│           │       │   ├── nfcapd.201212061600
│           │       │   ├── nfcapd.201212061605
│           │       │   ├── nfcapd.201212061610
│           │       │   ├── nfcapd.201212061615
│           │       │   ├── nfcapd.201212061620
│           │       │   ├── nfcapd.201212061625
│           │       │   ├── nfcapd.201212061630
│           │       │   ├── nfcapd.201212061635
│           │       │   ├── nfcapd.201212061640
│           │       │   ├── nfcapd.201212061645
│           │       │   ├── nfcapd.201212061650
│           │       │   ├── nfcapd.201212061655
│           │       │   ├── nfcapd.201212061700
│           │       │   ├── nfcapd.201212061705
│           │       │   ├── nfcapd.201212061710
│           │       │   ├── nfcapd.201212061715
│           │       │   ├── nfcapd.201212061720
│           │       │   ├── nfcapd.201212061725
│           │       │   ├── nfcapd.201212061730
│           │       │   ├── nfcapd.201212061735
│           │       │   ├── nfcapd.201212061740
│           │       │   ├── nfcapd.201212061745
│           │       │   ├── nfcapd.201212061750
│           │       │   ├── nfcapd.201212061755
│           │       │   ├── nfcapd.201212061800
│           │       │   ├── nfcapd.201212061805
│           │       │   ├── nfcapd.201212061810
│           │       │   ├── nfcapd.201212061815
│           │       │   ├── nfcapd.201212061820
│           │       │   ├── nfcapd.201212061825
│           │       │   ├── nfcapd.201212061830
│           │       │   ├── nfcapd.201212061835
│           │       │   ├── nfcapd.201212061840
│           │       │   ├── nfcapd.201212061845
│           │       │   ├── nfcapd.201212061850
│           │       │   ├── nfcapd.201212061855
│           │       │   ├── nfcapd.201212061900
│           │       │   ├── nfcapd.201212061905
│           │       │   ├── nfcapd.201212061910
│           │       │   ├── nfcapd.201212061915
│           │       │   ├── nfcapd.201212061920
│           │       │   ├── nfcapd.201212061925
│           │       │   ├── nfcapd.201212061930
│           │       │   ├── nfcapd.201212061935
│           │       │   ├── nfcapd.201212061940
│           │       │   ├── nfcapd.201212061945
│           │       │   ├── nfcapd.201212061950
│           │       │   ├── nfcapd.201212061955
│           │       │   ├── nfcapd.201212062000
│           │       │   ├── nfcapd.201212062005
│           │       │   ├── nfcapd.201212062010
│           │       │   ├── nfcapd.201212062015
│           │       │   ├── nfcapd.201212062020
│           │       │   ├── nfcapd.201212062025
│           │       │   ├── nfcapd.201212062030
│           │       │   ├── nfcapd.201212062035
│           │       │   ├── nfcapd.201212062040
│           │       │   ├── nfcapd.201212062045
│           │       │   ├── nfcapd.201212062050
│           │       │   ├── nfcapd.201212062055
│           │       │   ├── nfcapd.201212062100
│           │       │   ├── nfcapd.201212062105
│           │       │   ├── nfcapd.201212062110
│           │       │   ├── nfcapd.201212062115
│           │       │   ├── nfcapd.201212062120
│           │       │   ├── nfcapd.201212062125
│           │       │   ├── nfcapd.201212062130
│           │       │   ├── nfcapd.201212062135
│           │       │   ├── nfcapd.201212062140
│           │       │   ├── nfcapd.201212062145
│           │       │   ├── nfcapd.201212062150
│           │       │   ├── nfcapd.201212062155
│           │       │   ├── nfcapd.201212062200
│           │       │   ├── nfcapd.201212062205
│           │       │   ├── nfcapd.201212062210
│           │       │   ├── nfcapd.201212062215
│           │       │   ├── nfcapd.201212062220
│           │       │   ├── nfcapd.201212062225
│           │       │   ├── nfcapd.201212062230
│           │       │   ├── nfcapd.201212062235
│           │       │   ├── nfcapd.201212062240
│           │       │   ├── nfcapd.201212062245
│           │       │   ├── nfcapd.201212062250
│           │       │   ├── nfcapd.201212062255
│           │       │   ├── nfcapd.201212062300
│           │       │   ├── nfcapd.201212062305
│           │       │   ├── nfcapd.201212062310
│           │       │   ├── nfcapd.201212062315
│           │       │   ├── nfcapd.201212062320
│           │       │   ├── nfcapd.201212062325
│           │       │   ├── nfcapd.201212062330
│           │       │   ├── nfcapd.201212062335
│           │       │   ├── nfcapd.201212062340
│           │       │   ├── nfcapd.201212062345
│           │       │   ├── nfcapd.201212062350
│           │       │   └── nfcapd.201212062355
│           │       ├── 07
│           │       │   ├── nfcapd.201212070000
│           │       │   ├── nfcapd.201212070005
│           │       │   ├── nfcapd.201212070010
│           │       │   ├── nfcapd.201212070015
│           │       │   ├── nfcapd.201212070020
│           │       │   ├── nfcapd.201212070025
│           │       │   ├── nfcapd.201212070030
│           │       │   ├── nfcapd.201212070035
│           │       │   ├── nfcapd.201212070040
│           │       │   ├── nfcapd.201212070045
│           │       │   ├── nfcapd.201212070050
│           │       │   ├── nfcapd.201212070055
│           │       │   ├── nfcapd.201212070100
│           │       │   ├── nfcapd.201212070105
│           │       │   ├── nfcapd.201212070110
│           │       │   ├── nfcapd.201212070115
│           │       │   ├── nfcapd.201212070120
│           │       │   ├── nfcapd.201212070125
│           │       │   ├── nfcapd.201212070130
│           │       │   ├── nfcapd.201212070135
│           │       │   ├── nfcapd.201212070140
│           │       │   ├── nfcapd.201212070145
│           │       │   ├── nfcapd.201212070150
│           │       │   ├── nfcapd.201212070155
│           │       │   ├── nfcapd.201212070200
│           │       │   ├── nfcapd.201212070205
│           │       │   ├── nfcapd.201212070210
│           │       │   ├── nfcapd.201212070215
│           │       │   ├── nfcapd.201212070220
│           │       │   ├── nfcapd.201212070225
│           │       │   ├── nfcapd.201212070230
│           │       │   ├── nfcapd.201212070235
│           │       │   ├── nfcapd.201212070240
│           │       │   ├── nfcapd.201212070245
│           │       │   ├── nfcapd.201212070250
│           │       │   ├── nfcapd.201212070255
│           │       │   ├── nfcapd.201212070300
│           │       │   ├── nfcapd.201212070305
│           │       │   ├── nfcapd.201212070310
│           │       │   ├── nfcapd.201212070315
│           │       │   ├── nfcapd.201212070320
│           │       │   ├── nfcapd.201212070325
│           │       │   ├── nfcapd.201212070330
│           │       │   ├── nfcapd.201212070335
│           │       │   ├── nfcapd.201212070340
│           │       │   ├── nfcapd.201212070345
│           │       │   ├── nfcapd.201212070350
│           │       │   ├── nfcapd.201212070355
│           │       │   ├── nfcapd.201212070400
│           │       │   ├── nfcapd.201212070405
│           │       │   ├── nfcapd.201212070410
│           │       │   ├── nfcapd.201212070415
│           │       │   ├── nfcapd.201212070420
│           │       │   ├── nfcapd.201212070425
│           │       │   ├── nfcapd.201212070430
│           │       │   ├── nfcapd.201212070435
│           │       │   ├── nfcapd.201212070440
│           │       │   ├── nfcapd.201212070445
│           │       │   ├── nfcapd.201212070450
│           │       │   ├── nfcapd.201212070455
│           │       │   ├── nfcapd.201212070500
│           │       │   ├── nfcapd.201212070505
│           │       │   ├── nfcapd.201212070510
│           │       │   ├── nfcapd.201212070515
│           │       │   ├── nfcapd.201212070520
│           │       │   ├── nfcapd.201212070525
│           │       │   ├── nfcapd.201212070530
│           │       │   ├── nfcapd.201212070535
│           │       │   ├── nfcapd.201212070540
│           │       │   ├── nfcapd.201212070545
│           │       │   ├── nfcapd.201212070550
│           │       │   ├── nfcapd.201212070555
│           │       │   ├── nfcapd.201212070600
│           │       │   ├── nfcapd.201212070605
│           │       │   ├── nfcapd.201212070610
│           │       │   ├── nfcapd.201212070615
│           │       │   ├── nfcapd.201212070620
│           │       │   ├── nfcapd.201212070625
│           │       │   ├── nfcapd.201212070630
│           │       │   ├── nfcapd.201212070635
│           │       │   ├── nfcapd.201212070640
│           │       │   ├── nfcapd.201212070645
│           │       │   ├── nfcapd.201212070650
│           │       │   ├── nfcapd.201212070655
│           │       │   ├── nfcapd.201212070700
│           │       │   ├── nfcapd.201212070705
│           │       │   ├── nfcapd.201212070710
│           │       │   ├── nfcapd.201212070715
│           │       │   ├── nfcapd.201212070720
│           │       │   ├── nfcapd.201212070725
│           │       │   ├── nfcapd.201212070730
│           │       │   ├── nfcapd.201212070735
│           │       │   ├── nfcapd.201212070740
│           │       │   ├── nfcapd.201212070745
│           │       │   ├── nfcapd.201212070750
│           │       │   ├── nfcapd.201212070755
│           │       │   ├── nfcapd.201212070800
│           │       │   ├── nfcapd.201212070805
│           │       │   ├── nfcapd.201212070810
│           │       │   ├── nfcapd.201212070815
│           │       │   ├── nfcapd.201212070820
│           │       │   ├── nfcapd.201212070825
│           │       │   ├── nfcapd.201212070830
│           │       │   ├── nfcapd.201212070835
│           │       │   ├── nfcapd.201212070840
│           │       │   ├── nfcapd.201212070845
│           │       │   ├── nfcapd.201212070850
│           │       │   ├── nfcapd.201212070855
│           │       │   ├── nfcapd.201212070900
│           │       │   ├── nfcapd.201212070905
│           │       │   ├── nfcapd.201212070910
│           │       │   ├── nfcapd.201212070915
│           │       │   ├── nfcapd.201212070920
│           │       │   ├── nfcapd.201212070925
│           │       │   ├── nfcapd.201212070930
│           │       │   ├── nfcapd.201212070935
│           │       │   ├── nfcapd.201212070940
│           │       │   ├── nfcapd.201212070945
│           │       │   ├── nfcapd.201212070950
│           │       │   ├── nfcapd.201212070955
│           │       │   ├── nfcapd.201212071000
│           │       │   ├── nfcapd.201212071005
│           │       │   ├── nfcapd.201212071010
│           │       │   └── nfcapd.201212071015
│           │       └── 10
│           │           └── nfcapd.201212101040
│           ├── 2013
│           │   └── 11
│           │       └── 26
│           │           └── nfcapd.201311261210
│           ├── 2016
│           │   └── 12
│           │       └── 02
│           │           ├── nfcapd.201612021000
│           │           ├── nfcapd.201612021005
│           │           ├── nfcapd.201612021010
│           │           ├── nfcapd.201612021015
│           │           ├── nfcapd.201612021020
│           │           ├── nfcapd.201612021025
│           │           ├── nfcapd.201612021030
│           │           ├── nfcapd.201612021035
│           │           ├── nfcapd.201612021040
│           │           ├── nfcapd.201612021045
│           │           ├── nfcapd.201612021050
│           │           ├── nfcapd.201612021055
│           │           ├── nfcapd.201612021100
│           │           ├── nfcapd.201612021105
│           │           ├── nfcapd.201612021110
│           │           ├── nfcapd.201612021115
│           │           ├── nfcapd.201612021120
│           │           ├── nfcapd.201612021125
│           │           ├── nfcapd.201612021130
│           │           ├── nfcapd.201612021135
│           │           ├── nfcapd.201612021140
│           │           ├── nfcapd.201612021145
│           │           ├── nfcapd.201612021150
│           │           ├── nfcapd.201612021155
│           │           ├── nfcapd.201612021200
│           │           ├── nfcapd.201612021205
│           │           ├── nfcapd.201612021210
│           │           ├── nfcapd.201612021215
│           │           ├── nfcapd.201612021220
│           │           ├── nfcapd.201612021225
│           │           └── nfcapd.201612021725
│           └── nfcapd.current
├── profiles-stat
│   ├── hints
│   └── live
│       ├── flows-day.png
│       ├── flows-month.png
│       ├── flows-week.png
│       ├── flows-year.png
│       ├── myrouter.rrd
│       ├── packets-day.png
│       ├── packets-month.png
│       ├── packets-week.png
│       ├── packets-year.png
│       ├── profile.dat
│       ├── traffic-day.png
│       ├── traffic-month.png
│       ├── traffic-week.png
│       └── traffic-year.png
└── var
    ├── filters
    ├── fmt
    ├── run
    │   ├── nfsen.comm
    │   ├── nfsend.pid
    │   └── p9995.pid
    └── tmp

31 directories, 1047 files
